# kafka

./: .gitignore  build.gradle
src/main/java/com/example/kafka/example1/: Command.java
src/main/java/com/example/kafka/example1/sink/: ManageSynk.java  Sink.java  SynkLauncher.java
src/main/java/com/example/kafka/example1/source/: ManageController.java  Source.java  SourceLauncher.java
src/main/java/com/example/kafka/example1/sourcegateaway/: CommandSender.java  ManageController.java  Source.java  SourceLauncher.java
src/main/java/com/example/kafka/example2/: Launcher2.java  MessageConfig.java  MessageController.java  MyBean.java  PreAdmitChannel.java  PreAdmitWriter.java
src/main/java/com/example/kafka/example3/: Command.java  CommandProcessing.java  CommandSender.java  EventsChannel.java  Launcher1.java
src/main/java/com/example/kafka/example4/: Command.java  CommandController.java  EventSource.java  EventsBidings.java  Ex4Launcher.java
src/main/java/com/example/kafka/example5/: Command.java  CommandController.java  Ex5Launcher.java
src/main/java/com/example/kafka/example5/kafka/: EventsBindings.java
src/main/java/com/example/kafka/example5/kafka/processors/: CommandSessionProcessor.java
src/main/java/com/example/kafka/example5/kafka/sink/: CommandSink.java
src/main/java/com/example/kafka/example5/kafka/source/: EventSource.java
src/main/java/com/example/kafka/example5/util/: DataGenerator.java
src/main/resources/: application.yml  logback.xml
