buildscript {
    ext {
        springBootVersion = '2.0.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}


ext {
    springCloudVersion = 'Finchley.BUILD-SNAPSHOT'
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-mongodb')

    compileOnly files("lib/lombok-edge.jar")
    annotationProcessor files("lib/lombok-edge.jar")
    compile('org.springframework.boot:spring-boot-starter-web')

    compile 'org.springframework.cloud:spring-cloud-stream'
//    compile 'org.springframework.cloud:spring-cloud-starter-stream-kafka'
    compile 'org.springframework.cloud:spring-cloud-stream-binder-kafka'
    compile 'org.springframework.cloud:spring-cloud-stream-binder-kafka-streams'

//    compile('org.springframework.cloud:spring-cloud-stream')
//    compile 'org.springframework.cloud:spring-cloud-starter-stream-kafka'
//    compile 'org.springframework.cloud:spring-cloud-starter-bus-kafka'

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.cloud:spring-cloud-stream-test-support')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
